PORT = 5002

MONGO_URI =   "mongodb+srv://gurmeet1234567:1234@cluster0.5am8w.mongodb.net/chatappguri1?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = qwertyuiop


USER_SERVICE = http://localhost:5000 
Cloud_Name =  dnwkhmm72
Api_Key = 194515324176956
Api_Secret = CvrBnYYCTjkMdXOFaCp9YkWOX7U