MONGO_URI =   "mongodb+srv://gurmeet1234567:1234@cluster0.5am8w.mongodb.net/chatappguri1?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000 
REDIS_URL = rediss://default:ASBbAAIjcDExMTVhMzNkNmMzNjU0OGVmOThkNDY0MWQ2OTM3OWVjZXAxMA@boss-sawfly-8283.upstash.io:6379
Rabbitmq_Host = localhost

Rabbitmq_Username  = admin

Rabbitmq_Password = admin123
JWT_SECRET = qwertyuiop